# btctrader

./: .gitignore  README.md
BTCTrader/: BTCTrader.sln  appsettings.json  appsettings.txt
BTCTrader/BTCTrader/: BTCTrader.csproj  Program.cs  TradingBot.cs
BTCTrader/BTCTrader.ApiClient/: ApiClient.cs  BTCTrader.Api.csproj  BaseService.cs  IApiClient.cs  IWSClient.cs  WSClient.cs
BTCTrader/BTCTrader.ApiClient/Account/: AccountService.cs  IAccountService.cs
BTCTrader/BTCTrader.ApiClient/Feed/: FeedService.cs  IFeedService.cs
BTCTrader/BTCTrader.ApiClient/Market/: IMarketService.cs  MarketService.cs
BTCTrader/BTCTrader.ApiClient/Order/: IOrderService.cs  OrderService.cs
BTCTrader/BTCTrader.ApiClient/Orders/: OrderService.cs
BTCTrader/BTCTrader.ApiClient/Trade/: ITradeService.cs  TradeService.cs
BTCTrader/BTCTrader.ApiClient/WebSockect/: IWebSocketFeedService.cs  WebSocketFeedService.cs
BTCTrader/BTCTrader.Configuration/: BTCTrader.Configuration.csproj  ConfigurationHelper.cs  ConfigurationSource.cs  IAppSettingsConfiguration.cs  ITradingSystemConfiguration.cs  JsonFileConfiguration.cs
BTCTrader/BTCTrader.Constants/: Configuration.cs
BTCTrader/BTCTrader.Entities/: AppSettings.cs  BTCTrader.Entities.csproj
BTCTrader/BTCTrader.Entities/Feed/: Channels.cs  EventType.cs  MessageType.cs
BTCTrader/BTCTrader.Entities/Order/: OrderSide.cs  OrderState.cs  OrderStatus.cs  OrderType.cs  OrdersState.cs
BTCTrader/BTCTrader.IntegrationTests/: APIFixture.cs  BTCTrader.IntegrationTests.csproj  ServiceTestsFixture.cs  ServiceTestsSystem.cs  TestConstants.cs
BTCTrader/BTCTrader.IntegrationTests/Account/: AccountServiceFixture.cs  AccountServiceTests.cs
BTCTrader/BTCTrader.IntegrationTests/Base/: ServiceTestsBase.cs
BTCTrader/BTCTrader.IntegrationTests/Configuration/: ConfigurationTests.cs
BTCTrader/BTCTrader.IntegrationTests/Feed/: FeedServiceTests.cs
BTCTrader/BTCTrader.IntegrationTests/Market/: MarketServiceTests.cs
BTCTrader/BTCTrader.IntegrationTests/Order/: OrderServiceTests.cs
BTCTrader/BTCTrader.IntegrationTests/Trade/: TradeServiceTests.cs
BTCTrader/BTCTrader.Models/: AssetModel.cs  NewOrderModel.cs  OrderModel.cs  ResponseModel.cs
BTCTrader/BTCTrader.Models/Account/: AssetFeeModel.cs  AssetModel.cs  TransactionModel.cs
BTCTrader/BTCTrader.Models/Feed/Event/: BaseFeedEventModel.cs  ErrorEventModel.cs  HeartBeatEventModel.cs  OrderBookEventModel.cs  OrderChangeEventModel.cs  TickEventModel.cs  TradeEventModel.cs
BTCTrader/BTCTrader.Models/JsonConverters/: AskOrBidConverter.cs  MarketCandleJsonConverter.cs  OrderBookEntryConverter.cs
BTCTrader/BTCTrader.Models/Market/: AskOrBid.cs  MarketCandleModel.cs  MarketModel.cs  MarketOrderBookModel.cs  MarketTickerModel.cs  OrderBookEntry.cs
BTCTrader/BTCTrader.Models/Order/: OrderModel.cs
BTCTrader/BTCTrader.Models/Trade/: TradeModel.cs
BTCTrader/BTCTrader.Tests/Account/: AccountService.cs
BTCTrader/BTCTrader.Trading/: BTCTrader.Trading.csproj
BTCTrader/BTCTrader.Trading/Systems/: TradingSystem.cs
BTCTrader/BTCTrader.UnitTests/: BTCTrader.UnitTests.csproj  UnitTestsBaseClass.cs
BTCTrader/BTCTrader.UnitTests/Account/: AccountServiceUnitTests.cs
BTCTrader/BTCTrader.UnitTests/Systems/: TradingSystemTests.cs
