<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCTrader.ApiClient\BTCTrader.Api.csproj" />
    <ProjectReference Include="..\BTCTrader.Configuration\BTCTrader.Configuration.csproj" />
    <ProjectReference Include="..\BTCTrader.Entities\BTCTrader.Entities.csproj" />
  </ItemGroup>

</Project>
