<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="2.0.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCTrader.ApiClient\BTCTrader.Api.csproj" />
    <ProjectReference Include="..\BTCTrader.Configuration\BTCTrader.Configuration.csproj" />
    <ProjectReference Include="..\BTCTrader.Entities\BTCTrader.Entities.csproj" />
    <ProjectReference Include="..\BTCTrader.Trading\BTCTrader.Trading.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -c Copy-Item $(ProjectDir)..\appsettings.json $(ProjectDir)\$(OutDir)" />
  </Target>

</Project>
