<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCTrader.ApiClient\BTCTrader.Api.csproj" />
    <ProjectReference Include="..\BTCTrader.Configuration\BTCTrader.Configuration.csproj" />
    <ProjectReference Include="..\BTCTrader.Entities\BTCTrader.Entities.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -c Copy-Item $(ProjectDir)..\appsettings.json $(ProjectDir)\$(OutDir)" />
  </Target>

</Project>
