<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCTrader.ApiClient\BTCTrader.Api.csproj" />
    <ProjectReference Include="..\BTCTrader.Configuration\BTCTrader.Configuration.csproj" />
    <ProjectReference Include="..\BTCTrader.Constants\BTCTrader.Constants.csproj" />
    <ProjectReference Include="..\BTCTrader.Entities\BTCTrader.Entities.csproj" />
  </ItemGroup>

</Project>
