<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCTrader.Entities\BTCTrader.Entities.csproj" />
    <ProjectReference Include="..\BTCTrader.Models\BTCTrader.Models.csproj" />
  </ItemGroup>

</Project>
